<html>
	<head>
		<title>Jason and Joshua's Recipe Page</title>
			<style type="text/css">
				body{
					background-image: url("background.jpg");
					background-size: cover;
					background-position: center;
					background-attachment: fixed;
					height: 100%;
					width: 100%;
					background-repeat: no-repeat;
					font-family: sans-serif;
					font-style: normal;
					color: black;
				}
				h1{
					margin: 40px 0;
					font-family: sans-serif;
					text-align: center;
					margin-left: 20%;
					margin-right: 20%;
					text-shadow: 2px 2px purple;
					color: white;
					font-size: 40;
				}
				h2{
					font-family: sans-serif;
				}
				p{
					font-family: sans-serif;
				}
				button{
					background-color: #4CAF50;
					border: 5px solid double;
					color: white;
					padding: 15px 32px;
					text-align: : center;
					text-decoration: none;
					display: inline-grid;
					font-size: 16px;
					margin: 4px 2px;
					cursor: pointer;
				
				}
				.center{
					margin-left: auto;
					margin-right: auto;
					display: block;
				}
				.center2{
					margin-left: auto;
					margin-right: auto;
				}
				.video{
					box-shadow: 
					display: block;

				}
			</style>
	</head>
		<body>
			<h1> Rice Noodles
			</h1>
				<button>
					<a href="#Ingredients" class="button">Ingredients</a>
				</button>
				<button>
					<a href="#prep" class="button">Preparation</a>
				</button>
				<div class ="center2" style="border: 5px double blue; margin-left: 20%; margin-right: 28%">
					<img src="Rice_Noodle.jpg" style="margin-left: auto; margin-right: auto; border-image-width: 50px;"/>
				</div>
				<div>
				<video class="center" width="600" height="480" controls>
					<source src="Intro.mp4" type="video/mp4">
					</video>
				</div>
				<p style="text-align: center; font-size: 16;">
					If you want to access an online video of the recipe you may use this <a href="https://www.youtube.com/watch?v=XVEDX_V10Qk">Link</a>
				</p>
			<h3 style="font-family: sans-serif; margin: 0 50px; font-size: 24">
				<u>Introduction</u>
			</h3>
			<p style="margin: 0 30px">Rice noodles, or simply rice noodle, are noodles made from rice. The principal ingredients are rice flour and water. Sometimes ingredients such as tapioca or corn starch are added in order to improve the transparency or increase the gelatinous and chewy texture of the noodles.
			</p>
			<h2 style="text-indent: 50px" id="Ingredients"><u>Ingredients</u></h2>
			<p>
				<ul>
					<li>1/3 pound of rice noodles</li>
					<li>1/4 cup neutral oil, like corn or canola</li>
					<li>1/3 pound boneless chicken, shredded or cut into small pieces</li>
					<li>1/2 to 1 cup bean sprouts</li>
					<li>1/2 cup of sugar</li>
					<li>1/2 cup of mushroom caps</li>
					<li>2 tablespoons fish sauce</li>
					<li>2 tablespoons soy sauce</li>
					<li>1 egg, lightly beaten</li>
					<li>3 or 4 scallions, trimmed and slivered, for garnish</li>
				</ul>
				</p>

			<h2 style="text-indent: 50px" id="prep"><u>Preparation</u></h2>
				<div style="background-image: url(shake.gif); background-repeat: no-repeat; background-position: left; background-attachment: fixed; background-size: 2000">
				<ol>
					<li style="margin: 5px 0">In a bowl, put together the rice flour and 3 1/2 cups water until smooth. Cover and allow to ferment at room temperature for 4 days.</li>
					<li style="margin: 5px 0">Carefully pour out 1 1/2 cups water from the settled rice flour. add 1/4 cup fresh water to the batter and stir until smooth</li>
					<li style="margin: 5px 0">Bring a large stockpot of salted water to a boil over high heat. Keep the water hot while you prepare the dough</li>
					<li style="margin: 5px 0">In a heavy-bottomed 4 to 6 quart pot, head the oil over high heat. When the oil is hot, add the batter and turn down the heat to low. This is a two person job: one person needs to stabilize the pot while the other one quickly and firmly stir the batter with a spoon or some sorts. Just continue stirring for like 5 to 8 minutes, until the dough is a thick, firm paste. If the dough sticks to the sides of the pot, do not scrape it off.</li>
					<li style="margin: 5px 0">Transfer the dough to a stand mixer fitted with the dough hook and add tapioca starch. Mix on medium spped for about 10 minutes, until it forms a sticky ball</li>
					<li style="margin: 5px 0">Bring the water back to a boil, then adjust the heat to keep it at a vigorous simmer. While the water is heating, dust a clean work surface with flour, transfer the dough to it, and knead for another 5 minutes, until smooth. Cover the dough with plastic wrap to prevent it from drying out.</li>
					<li style="margin: 5px 0">Prepare a large ice-water bath and place it near the stove. Put 1 1/2 cups of the dough into a potato ricer, keeping the remaining dough covered. Position the ricer directly above the center of the pot boiling water and press firmly to extrude the noodles. As you press, smoothly lower the ricer close to the water and shake it gently from side to side to break the ends of the noodles free, allowing the noodles to fall into the simmering water. Simmer the noodles for 1 1/2 to 2 minutes, until they bunch up to one side of the pot. With a spider or tongs, carefully transfer the noodles to the ice-water bath. Once cool, transfer to a colander and let drain. Repeat with the remaining dough, replacing the ice water as needed. When all the noodles have been cooked and cooled, rinse the noodles under cold running water to remove excess starch. Drain the noodles. The noodles are best used the same day they are made, but they can be covered and refrigerated for up to 1 day.</li>
				</ol>
			</div>
				<div style="text-align: right">
					<a href="http://disguisedtoast.com">
						<img src="toastedicon.jpg" style="width: 40px; height: 40px">
					</a>
				</div>
		</body>
</html>